{
    "short_name": "Trunçgil Imageditor",
    "name": "Trunçgil Imageditor",
    "lang": "tr",
    "description": "Trunçgil Resim Editörü",
    "start_url": "https://editor.truncgil.com/",
    "background_color": "#fff",
    "theme_color": "#fff",
    "dir": "ltr",
    "display": "fullscreen",
    "orientation": "any",
    "icons": [{
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    }, {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}